<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="应用场景建造者,是构建对象的时候用的一种设计模式,有的人说,构建对象直接new就可以了,怎么还有设计模式呢.如果一个类的结构比较简单,那么我们可以直接new创建对象,但是如果考虑一些构造方法的变化和业务的扩展,就会体现出建造者模式的优点. 举例1我们在工作中肯定会遇到分页查询的场景,由于返回的数据结构固定,因此我们可以定义一个分页类来进行封装:123456789101112131415161718">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-建造者">
<meta property="og:url" content="http://yoursite.com/2019/04/15/设计模式-建造者/index.html">
<meta property="og:site_name" content="狂暴的小猴儿">
<meta property="og:description" content="应用场景建造者,是构建对象的时候用的一种设计模式,有的人说,构建对象直接new就可以了,怎么还有设计模式呢.如果一个类的结构比较简单,那么我们可以直接new创建对象,但是如果考虑一些构造方法的变化和业务的扩展,就会体现出建造者模式的优点. 举例1我们在工作中肯定会遇到分页查询的场景,由于返回的数据结构固定,因此我们可以定义一个分页类来进行封装:123456789101112131415161718">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/15/设计模式-建造者/builderresult.png">
<meta property="og:updated_time" content="2019-04-26T02:19:34.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-建造者">
<meta name="twitter:description" content="应用场景建造者,是构建对象的时候用的一种设计模式,有的人说,构建对象直接new就可以了,怎么还有设计模式呢.如果一个类的结构比较简单,那么我们可以直接new创建对象,但是如果考虑一些构造方法的变化和业务的扩展,就会体现出建造者模式的优点. 举例1我们在工作中肯定会遇到分页查询的场景,由于返回的数据结构固定,因此我们可以定义一个分页类来进行封装:123456789101112131415161718">
<meta name="twitter:image" content="http://yoursite.com/2019/04/15/设计模式-建造者/builderresult.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/15/设计模式-建造者/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式-建造者 | 狂暴的小猴儿</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狂暴的小猴儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">CrazyMonkey</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/设计模式-建造者/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CrazyMonkey">
      <meta itemprop="description" content="想起啥来写点啥">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狂暴的小猴儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式-建造者

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 16:29:23" itemprop="dateCreated datePublished" datetime="2019-04-15T16:29:23+08:00">2019-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-26 10:19:34" itemprop="dateModified" datetime="2019-04-26T10:19:34+08:00">2019-04-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>建造者,是构建对象的时候用的一种设计模式,有的人说,构建对象直接new就可以了,怎么还有设计模式呢.如果一个类的结构比较简单,那么我们可以直接new创建对象,但是如果考虑一些构造方法的变化和业务的扩展,就会体现出建造者模式的优点.</p>
<h2 id="举例1"><a href="#举例1" class="headerlink" title="举例1"></a>举例1</h2><p>我们在工作中肯定会遇到分页查询的场景,由于返回的数据结构固定,因此我们可以定义一个分页类来进行封装:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.crazymonkey.builder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Pagination</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当前页</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> currentPage;</span><br><span class="line">    <span class="comment">//每页条数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> pageSize;</span><br><span class="line">    <span class="comment">//总条数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> totalLines;</span><br><span class="line">    <span class="comment">//总页数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> totalPages;</span><br><span class="line">    <span class="comment">//数据信息</span></span><br><span class="line">    List&lt;T&gt; data;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//忽略getters and setters</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure></p>
<p>我们在使用分页的时候就直接构造呗<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//内部类,用来模拟从数据库中查出来的实体</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">      <span class="keyword">private</span> String userId;</span><br><span class="line">      <span class="keyword">private</span> String userName;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  	<span class="comment">//分页的使用 重点关注下这里</span></span><br><span class="line">      List&lt;Pagination.User&gt; users = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">      Pagination page = <span class="keyword">new</span> Pagination&lt;&gt;();</span><br><span class="line">      page.setCurrentPage(<span class="number">0</span>);</span><br><span class="line">      page.setPageSize(<span class="number">10</span>);</span><br><span class="line">      page.setTotalLines(<span class="number">100</span>);</span><br><span class="line">      page.setTotalPages(<span class="number">10</span>);</span><br><span class="line">      page.setData(<span class="keyword">new</span> ArrayList&lt;Pagination.User&gt;());</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>我们还是从设计原则来分析一下,main方法作为调用者来讲,他的目的就是为了获取一个pagination对象,在这个过程中他其实不需要关注对象的<strong>构造细节</strong>,什么是构造细节,就是对象包含什么属性,到底是怎么赋值的.有人说,那好办啊,java的三大特性之首,封装,我们把实现细节封起来不就得了么,怎么封呢—最简单的方式:构造方法呗,<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造方法</span></span><br><span class="line"> Pagination(<span class="keyword">int</span> currentPage,<span class="keyword">int</span> pageSize,<span class="keyword">int</span> totalLines,<span class="keyword">int</span> totalPages,List&lt;T&gt; data)&#123;</span><br><span class="line">       <span class="keyword">this</span>.currentPage = currentPage;</span><br><span class="line">       <span class="keyword">this</span>.pageSize = pageSize;</span><br><span class="line">       <span class="keyword">this</span>.totalLines = totalLines;</span><br><span class="line">       <span class="keyword">this</span>.totalPages = totalPages;</span><br><span class="line">       <span class="keyword">this</span>.data = data;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//具体调用</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       List&lt;Pagination.User&gt; users = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">       Pagination page = <span class="keyword">new</span> Pagination&lt;&gt;(<span class="number">0</span>,<span class="number">10</span>,<span class="number">100</span>,<span class="number">10</span>,<span class="keyword">new</span> ArrayList&lt;Pagination.User&gt;());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure><br>调用的地方变成了一行,美滋滋,但是突然有个需求,返回的分页实体中要扩展一个type字段,用来标示前端要用哪种展示方式(不讨论需求合理性,只进行简单扩展)我们就需要修改构造方法,或者重载构造方法.每次需求变更都要重新修改构造方法,并修改调用者的代码,如果参数很多的情况下构造函数也会显得杂乱且不好维护</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>所以我们考虑引入建造者类来帮我们处理构造过程:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入静态内部类(如果定义成外部类也一样,体会思想即可)</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span></span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">private</span> Pagination pagination;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="title">Builder</span><span class="params">(Pagination p)</span></span>&#123;<span class="keyword">this</span>.pagination = p;&#125;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> Builder <span class="title">buildCurrentPage</span><span class="params">(<span class="keyword">int</span> currentPage)</span></span>&#123;</span><br><span class="line">           <span class="keyword">this</span>.pagination.currentPage=currentPage;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> Builder <span class="title">buildPageSize</span><span class="params">(<span class="keyword">int</span> pageSize)</span></span>&#123;</span><br><span class="line">           <span class="keyword">this</span>.pagination.pageSize=pageSize;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> Builder <span class="title">buildTotalLines</span><span class="params">(<span class="keyword">int</span> totalLines)</span></span>&#123;</span><br><span class="line">           <span class="keyword">this</span>.pagination.totalLines=totalLines;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> Builder <span class="title">buildTotalPages</span><span class="params">(<span class="keyword">int</span> totalPages)</span></span>&#123;</span><br><span class="line">           <span class="keyword">this</span>.pagination.totalPages=totalPages;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> Builder <span class="title">buildData</span><span class="params">(List data)</span></span>&#123;</span><br><span class="line">           <span class="keyword">this</span>.pagination.data=data;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> Pagination <span class="title">build</span><span class="params">()</span></span>&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">this</span>.pagination;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//具体调用</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       Pagination page = <span class="keyword">new</span> Pagination.Builder(<span class="keyword">new</span> Pagination()).buildCurrentPage(<span class="number">0</span>).buildPageSize(<span class="number">10</span>).buildTotalLines(<span class="number">100</span>).build();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>从上面的调用过程我们可以看到,如果此时增加需求,并不需要重载构造方法,只需要修改建造者类就可以了.这样修改的话有两点好处,一是逻辑比较清晰,客户端–&gt;建造者–&gt;对象,将建造的职责抽离出来;二是这种类似于流式的编程方式让我感觉很爽,简洁.但是从根本上来看,调用者实际上仍然参与了具体对象的构造细节,如果需求扩展的话,我们仍然需要修改调用者的调用代码.我们可以说这是建造者的一种应用场景,能帮我们实现一种流式编程方式,但是从面向对象的角度来讲,这种应用场景下的建造者模式对于代码架构来讲,并没有实质上的提升.</p>
<h2 id="举例2"><a href="#举例2" class="headerlink" title="举例2"></a>举例2</h2><p>个人理解:<strong>建造者模式更适合对象的组成相对固定,构建流程相对固定,但表现不固定的情况</strong>  举个例子来讲,我们用的很多软件并非大而全,真正厉害的是他们的插件,各种各样的插件提供丰富的功能,比如zsh/sublime/eclipse/idea,老外的设计思想很多就是<strong>面向接口编程</strong>,我只提供标准,那么基于这个标准我可以进行各种扩展.我们就举一个最简单的主题插件的例子,用idea或eclipse的都知道可以换主题,github上也有大量的主题配置文件,假如让我们来设计这种换主题的操作,我们怎么搞:</p>
<h3 id="第一步-抽象概念"><a href="#第一步-抽象概念" class="headerlink" title="第一步 抽象概念"></a>第一步 抽象概念</h3><p>主题包括啥?背景(颜色,图片,…)/字体(颜色,字号,字体…)/代码高亮(语言,模板,…)/动态效果(…)<br><figure class="highlight java"><figcaption><span>主题类</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.crazymonkey.builder;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 主题类,是我们要构造的最终对象 包含上面提到的实体</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Theme</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.crazymonkey.builder;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 主题类,是我们要构造的最终对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Theme</span> </span>&#123;</span><br><span class="line">    <span class="comment">//背景</span></span><br><span class="line">    <span class="keyword">private</span> BackGround backGround;</span><br><span class="line">    <span class="comment">//字体</span></span><br><span class="line">    <span class="keyword">private</span> Font font;</span><br><span class="line">    <span class="comment">//代码高亮</span></span><br><span class="line">    <span class="keyword">private</span> CodeHighLight codeHighLight;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BackGround <span class="title">getBackGround</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> backGround;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBackGround</span><span class="params">(BackGround backGround)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.backGround = backGround;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Font <span class="title">getFont</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> font;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFont</span><span class="params">(Font font)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.font = font;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> CodeHighLight <span class="title">getCodeHighLight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> codeHighLight;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCodeHighLight</span><span class="params">(CodeHighLight codeHighLight)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.codeHighLight = codeHighLight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><figcaption><span>背景类</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.crazymonkey.builder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BackGround</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//背景颜色</span></span><br><span class="line">    <span class="keyword">private</span> String color;</span><br><span class="line">    <span class="comment">//背景图片地址</span></span><br><span class="line">    <span class="keyword">private</span> String imageUrl;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getColor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(String color)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getImageUrl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> imageUrl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setImageUrl</span><span class="params">(String imageUrl)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.imageUrl = imageUrl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><figcaption><span>字体类</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.crazymonkey.builder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Font</span> </span>&#123;</span><br><span class="line">    <span class="comment">//字体颜色</span></span><br><span class="line">    <span class="keyword">private</span> String color;</span><br><span class="line">    <span class="comment">//字号</span></span><br><span class="line">    <span class="keyword">private</span> String size;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getColor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColor</span><span class="params">(String color)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSize</span><span class="params">(String size)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.size = size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><figcaption><span>代码高亮类</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.crazymonkey.builder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CodeHighLight</span> </span>&#123;</span><br><span class="line">    <span class="comment">//语言对应的模版id</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String,String&gt; langTemplateMap;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//是否开启代码高亮</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> effective;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, String&gt; <span class="title">getLangTemplateMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> langTemplateMap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLangTemplateMap</span><span class="params">(Map&lt;String, String&gt; langTemplateMap)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.langTemplateMap = langTemplateMap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEffective</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> effective;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEffective</span><span class="params">(<span class="keyword">boolean</span> effective)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.effective = effective;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="开始构造"><a href="#开始构造" class="headerlink" title="开始构造"></a>开始构造</h3><p>我们已经有了基础的数据结构和简单的构成关系,现在我们想创建一个Theme类怎么搞呢,如果你还说new一个Theme对象,然后一个一个set属性,那么请面壁十分钟.我们在整个关系体系中抽象出一个建造者的概念用来实现Theme对象的构造:<br><figure class="highlight java"><figcaption><span>抽象主题建造者类</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.crazymonkey.builder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ThemeBuilder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">buildBackGround</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">buildFont</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">buildCodeHighLight</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Theme <span class="title">build</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>OK 假设我是Idea的开发者我的工作就做完了,我就定义一个接口,给你提供约束,告诉你们一个主题都有哪些组成部分,最终要构建成个什么样子,具体你们想开发成啥样就啥样呗,比如我们按照上面的约定,实现一个亮色主题:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.crazymonkey.builder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LightThemeBuilder</span> <span class="keyword">implements</span>  <span class="title">ThemeBuilder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Theme theme;</span><br><span class="line"></span><br><span class="line">    LightThemeBuilder(Theme theme)&#123;</span><br><span class="line">        <span class="keyword">this</span>.theme =  theme;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildBackGround</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        BackGround bg = <span class="keyword">new</span> BackGround();</span><br><span class="line">        bg.setColor(<span class="string">"black"</span>);</span><br><span class="line">        bg.setImageUrl(<span class="string">"http://xxxx/xxx"</span>);</span><br><span class="line">        theme.setBackGround(bg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildFont</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Font font = <span class="keyword">new</span> Font();</span><br><span class="line">        font.setColor(<span class="string">"green"</span>);</span><br><span class="line">        font.setSize(<span class="string">"12"</span>);</span><br><span class="line">        theme.setFont(font);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildCodeHighLight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        CodeHighLight chl = <span class="keyword">new</span> CodeHighLight();</span><br><span class="line">        chl.setEffective(<span class="keyword">true</span>);</span><br><span class="line">        chl.setLangTemplateMap(<span class="keyword">new</span> HashMap&lt;&gt;());</span><br><span class="line">        theme.setCodeHighLight(chl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Theme <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> theme;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>在这里演示的只是简单的new一个背景对象,字体对象什么的,其实对象的各种属性值完全可以从配置文件读取啊,从数据库读取啊,然后你再把你需要的配置文件什么的和你的代码打个包,放到人家指定的位置,一个主题插件不就完成了么.我们看下调用者:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    ThemeBuilder tb = <span class="keyword">new</span> LightThemeBuilder(<span class="keyword">new</span> Theme());</span><br><span class="line">    tb.buildBackGround();</span><br><span class="line">    tb.buildCodeHighLight();</span><br><span class="line">    tb.buildFont();</span><br><span class="line">    Theme theme = tb.build();</span><br><span class="line">    System.out.println(theme);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><p>其实我们实际上是用一个继承关系来屏蔽了Theme对象的具体构造细节,我们只需要告诉具体建造者,给我造背景,但是不需要指定造什么样的背景,实际上是将构造Theme对象的职责抽象到各种水平扩展的构造者身上,但是作为调用者来讲,我们最终只获取Theme对象,并不关心是怎么造出来的,所以我们引入一个指挥官的概念.</p>
<h3 id="指挥官"><a href="#指挥官" class="headerlink" title="指挥官"></a>指挥官</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.crazymonkey.builder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThemeBuildDirector</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ThemeBuilder tb;</span><br><span class="line"></span><br><span class="line">    ThemeBuildDirector(ThemeBuilder tb)&#123;</span><br><span class="line">        <span class="keyword">this</span>.tb = tb;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Theme <span class="title">direct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        tb.buildFont();</span><br><span class="line">        tb.buildCodeHighLight();</span><br><span class="line">        tb.buildBackGround();</span><br><span class="line">        <span class="keyword">return</span> tb.build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时候,调用者只需要告诉指挥官,我需要一个什么样的Theme,那么指挥官就会调用具体的建造者去造了,而且调用者完全不需要关注对象的建造细节,也不用担心造的部件不完整,这一切都是由指挥官管辖,如果增加需求的话,也不会影响调用者的逻辑,而是由指挥官进行具体建造任务的协调.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       Theme theme = <span class="keyword">new</span> ThemeBuildDirector(<span class="keyword">new</span> LightThemeBuilder(<span class="keyword">new</span> Theme())).direct();</span><br><span class="line">       System.out.println(theme);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure><br>看一眼结果:<br><img src="/2019/04/15/设计模式-建造者/builderresult.png"><br>看完这个例子再看我前面说的那句话,就不难理解了,一个Theme组成部分相对固定,字体啊,背景啊什么的,并且建造流程相对固定,就是造那几部分内容呗,但是表现不固定,什么是表现,就是不同Theme对象的业务形态:白的,黑的,绿的.这种情况我们用建造者可以做到很好的扩展和动态替换.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面的两个例子实际上是建造者的两种不同的应用场景,我们通过用这种设计模式来达成特定的效果,其实所有设计模式都是一样,有的时候我们可能只需要用到其中的一部分思想就可以了,没必要生搬硬套,掌握设计模式的原则即可.我们再回头看下设计模式的那几项原则,理解一下再建造者模式上的体现,思考一下是怎么一步步封装职责,做到动态替换的,相信你会对设计思想有更深层次的理解.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <div>
  
    <div>
    
        <div style="text-align:center"><image width="200px" src="/images/wechataccount.jpg"></image></div>
    
</div>
  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/设计模式-单例/" rel="next" title="设计模式-单例">
                <i class="fa fa-chevron-left"></i> 设计模式-单例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/设计模式-模板/" rel="prev" title="设计模式-模板">
                设计模式-模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CrazyMonkey</p>
              <div class="site-description motion-element" itemprop="description">想起啥来写点啥</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例1"><span class="nav-number">2.</span> <span class="nav-text">举例1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">4.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析-1"><span class="nav-number">5.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例2"><span class="nav-number">6.</span> <span class="nav-text">举例2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-抽象概念"><span class="nav-number">6.1.</span> <span class="nav-text">第一步 抽象概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始构造"><span class="nav-number">6.2.</span> <span class="nav-text">开始构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-2"><span class="nav-number">6.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指挥官"><span class="nav-number">6.4.</span> <span class="nav-text">指挥官</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrazyMonkey</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
